﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ui", "Ui\Ui.csproj", "{BECF2471-690B-44B3-8FAA-2F8274D189FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VentripalApi", "VentripalApi\VentripalApi.csproj", "{96C6536F-683C-43F1-9C8F-7B013D10C1CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BECF2471-690B-44B3-8FAA-2F8274D189FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BECF2471-690B-44B3-8FAA-2F8274D189FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BECF2471-690B-44B3-8FAA-2F8274D189FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BECF2471-690B-44B3-8FAA-2F8274D189FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{96C6536F-683C-43F1-9C8F-7B013D10C1CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96C6536F-683C-43F1-9C8F-7B013D10C1CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96C6536F-683C-43F1-9C8F-7B013D10C1CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96C6536F-683C-43F1-9C8F-7B013D10C1CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
